<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- Tabla Externa -->
    

    <div class="f1_table1">
        <button>Libros de Acuerdos</button>
        <div class="triangulo-equilatero-bottom-left"></div>
    </div>

    <div class="ex_table">

        <!-- Fila 2 -->
        <tr>
            <td>
                <!-- Tabla Botones -->
                <table  class="f2_table">
                    <tr>
                        <td>
                            <button>Apertura Nuevo Libro</button>
                        </td>
                        <td>
                            <button>Detalles de Acuerdos</button>
                        </td>
                        <td>
                            <button>Cerrar Libro</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Fila 3 -->
        <tr>
            <td>
                <table  class="f3_table"  style="width: 100%;">
                    <tr>
                        <td style="width: 10%;"><a href=""><p>Exportar PDF</p></a></td>
                        <td style="width: 10%;"><a href=""><p>Exportar Excel</p></a></td>
                        <td style="width: 50%;"></td>
                        <td style="width: 30%;">
                            <form action="" style="text-align: right;">
                                <label for="" style="margin-right: 15px;">Buscar:</label>
                                <input type="text" name="" id="" style="border-color: black;">
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
           
        </tr>
        <!-- Fila 4 -->
        <tr>
            <td>
                <table class="f4_table" style="width: 100%;" Cellspacing="0">
                    <tr class="f4_table_th1" style="height: 5px; background-color: darkgray;">
                        <th style="table-layout: fixed; width: 20px;"><p>Id</p>   </th>
                        <th style="table-layout: fixed; width: 35px;"><p>A&ntilde;o</p>               </th>
                        <th style="table-layout: fixed; width: 100px;"><p>Tipo de Libro</p>            </th>
                        <th style="table-layout: fixed; width: 75px;"><p>Estado</p>                   </th>
                        <th><p>Fecha de Apertura</p>        </th>
                        <th><p>Cantidad de Acuerdos</p>     </th>
                        <th style="table-layout: fixed; width: 150px;"><p>Observacion Apertura</p>     </th>
                        <th><p>Fecha de Cierre</p>          </th>
                        <th class="borderRight"><p>Observacion de Cierre</p>    </th>
                    </tr>
                    <tr>
                        <td><p>10</p></td>
                        <td><p>2019</p></td>
                        <td><p>Corte Plena</p></td>
                        <td><p>Abierto</p></td>
                        <td><p>10</p></td>
                        <td><p>01/01/2019</p></td>
                        <td><p>Esta es una observacion de Apertura</p></td>
                        <td><p>-</p></td>
                        <td class="borderRight"><p>-</p></td>
                    </tr>
                    <tr>
                        <td><p>9</p></td>
                        <td><p>2019</p></td>
                        <td><p>Consejo de Administracion y Carrera Judicial</p></td>
                        <td><p>Abierto</p></td>
                        <td><p>15</p></td>
                        <td><p>01/01/2019</p></td>
                        <td><p>Esta es una observacion de Apertura</p></td>
                        <td><p>-</p></td>
                        <td class="borderRight"><p>-</p></td>
                    </tr>
                    <tr>
                        <td><p>8</p></td>
                        <td><p>2018</p></td>
                        <td><p>Corte Plena</p></td>
                        <td><p>Cerrado</p></td>
                        <td><p>25</p></td>
                        <td><p>01/01/2018</p></td>
                        <td><p>Esta es una observacion de Apertura</p></td>
                        <td><p>31/12/2018</p></td>
                        <td class="borderRight"><p>Ya esta Cerrado.</p></td>
                    </tr>
                    <tr class="borderBottom">
                        <td><p>7</p></td>
                        <td><p>2018</p></td>
                        <td><p>Consejo de Administracion y Carrera Judicial</p></td>
                        <td><p>Cerrado</p></td>
                        <td><p>30</p></td>
                        <td><p>01/01/2018</p></td>
                        <td><p>Esta es una observacion de Apertura</p></td>
                        <td><p>31/12/2018</p></td>
                        <td class="borderRight"><p>Ya esta Cerrado</p></td>
                    </tr>
                </table>
            </td>
            
            
        </tr>
        <!-- Fila 5 -->
        <tr>
            <td>
                <table class="f5_table" style="width: 100%; padding-bottom: 25px;">
                    <tr>
                        <td><p>Registros x al x de x registros</p></td>
                        <td style="width: 40%;"></td>
                        <td style="">
                            <div class="list-button">
                                <button type="button" class="f5_table-button1">Anterior</button>
                                <button type="button" class="f5_table-buttonN" style="background-color: darkgray;">1</button>
                                <button type="button" class="f5_table-buttonN">2</button>
                                <button type="button" class="f5_table-buttonN">3</button>
                                <button type="button" class="f5_table-buttonN">...</button>
                                <button type="button" class="f5_table-buttonN">29</button>
                                <button type="button" class="f5_table-button2">Siguiente</button>
                            </div>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </div>

    <!-- SGA - Login -->
    

    <div class="contenedorSGA">
        <div class="sgaLogin">
            <div  class="sgaHead">
                <img src="/image/logo_poderjudicial.png" alt="LogoPoderJudicial">
                <div class="sgaHead-text1" >
                    <p class="sgaHead-Titulo">Sistema Integrado de la Secretaria Generial Administrativa</p>
                    <p class="sgaHead-descripcion">Apliacion para gestionar las operaciones realizadas en la secretaria general administrativa</p>
                </div>
            </div>

            <table border="" class="sgaMidBody" style=" padding: 20px; margin: 20px;">
                <tr>
                    <td style="width: 50%; padding: 20px">
                        <div>
                            <div>
                                <form>
                                    <h1 class="Title">Inicio de Sesi&oacute;n</h1>
                                    <label>
                                        <input type="text" name="" id="username" placeholder="Usuario">
                                    </label>
                                    <br>
                                    <label>
                                        <input type="password" name="" id="password" placeholder="contrase単a">
                                    </label>
                                    <br>
                                    <button id="button">Ingresar</button>
                                    <br>
                                    <a class="link" href="">多Ha olvidado su contrase&ntilde;a?</a>
                                </form>
                            </div>
                        </div>
                    </td>
                    <td style="padding: 20px; width: 50%;">
                        <div>
                            <form>
                                <h1 class="Title">Inicio de Sesi&oacute;n</h1>
                                <label>
                                    <input type="text" name="" id="username" placeholder="Usuario">
                                </label>
                                <br>
                                <label>
                                    <input type="password" name="" id="password" placeholder="contrase単a">
                                </label>
                                <br>
                                <button id="button">Ingresar</button>
                                <br>
                                <a class="link" href="">多Ha olvidado su contrase&ntilde;a?</a>
                            </form>
                        </div>
                        
                        
                    </td>
                </tr>
                
                
            </table>

            <div class="sgaFooter">
                <p>Corte Suprema de Justicia -  Rep&uacute;blica de Nicaragua - Am&eacute;rica Central <br> Todos los Derechos Reservados 2020-2020 &reg;</p>
            </div>

        </div>
    </div>
    
        



    </div>


</body>
</html>